{
  "name": "stratum-five-coding-challenge-alex-mason",
  "version": "1.0.0",
  "description": "An implementation of the Stratum Five Coding Challenge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alexander Mason <alexgmason@gmail.com>",
  "license": "ISC"
}
